# GraalVM-native-image-innoLab-demo

./: .gitignore  README.md  build-native.sh  build.gradle  micronaut-cli.yml  settings.gradle
customer-service-demo/: build.sh  pom.xml  start-validation-service.sh
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/: CustomErrorResponse.java  CustomerServiceDemoApplication.java  CustomerServiceDemoExceptionHandler.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/config/: NativeHintConfiguration.java  RestTemplateClient.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/controller/: CustomerController.java  HelloController.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/controller/openapiMock/api/: ApiUtil.java  CustomerApi.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/controller/openapiMock/model/: CustomerDto.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/exception/: CustomerNotFoundException.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/mapper/: CustomerMapper.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/model/: Customer.java  CustomerRepository.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/service/: CustomerService.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/validation/: AgeValidationRequest.java  ValidationClient.java  ValidationException.java
customer-service-demo/src/main/java/de/senacor/innolab/graalvm/demo/customer/validation/config/: ValidationConfig.java
customer-service-demo/src/main/requests/: customer.http
customer-service-demo/src/main/resources/: application.properties
customer-service-demo/src/main/validation/: Dockerfile
customer-service-demo/src/test/java/de/senacor/innolab/graalvm/demo/customer/: CustomerServiceDemoApplicationTests.java
interest-rate-lambda-demo/: .gitignore  build-native.sh  deploy-aws-jvm.sh  deploy-aws-native.sh  deploy-local-jvm.sh  deploy-local-native.sh  example-request.txt  pom.xml
interest-rate-lambda-demo/src/main/java/de/senacor/innolab/graalvm/demo/lambda/: InterestRateLambda.java  ReflectionConfig.java
interest-rate-lambda-demo/src/main/java/de/senacor/innolab/graalvm/demo/lambda/model/: CreditDetails.java  CustomerDetails.java  InterestRateRequest.java  InterestRateResponse.java
interest-rate-lambda-demo/src/main/java/de/senacor/innolab/graalvm/demo/lambda/service/: ProcessingService.java
interest-rate-lambda-demo/src/main/resources/: application.properties
interest-rate-lambda-demo/src/main/sam/jvm/: samconfig.toml  template.yaml
interest-rate-lambda-demo/src/main/sam/native/: samconfig.toml  template.yaml
interest-rate-lambda-demo/src/test/java/de/senacor/innolab/graalvm/demo/lambda/: InterestRateLambdaTest.java
interest-rate-lambda-demo/src/test/resources/: application.properties  event.json  payload.json
src/main/kotlin/com/senacor/innolab/graalvm/credit/details/: Application.kt
src/main/kotlin/com/senacor/innolab/graalvm/credit/details/controller/: CreditController.kt
src/main/kotlin/com/senacor/innolab/graalvm/credit/details/model/: CreditDetails.kt
src/main/resources/: application.yml
src/test/kotlin/com/senacor/innolab/graalvm/credit/details/: CreditDetailsServiceTest.kt
src/test/kotlin/com/senacor/innolab/graalvm/credit/details/controller/: CreditControllerTest.kt
validation-service-demo/: build-native.sh  pom.xml
validation-service-demo/src/main/kotlin/de/senacor/innolab/graalvm/demo/validation/: ExceptionHandler.kt  ValidationServiceDemoApplication.java  ValidationServiceDemoApplication.kt
validation-service-demo/src/main/kotlin/de/senacor/innolab/graalvm/demo/validation/config/: NativeHintConfiguration.java
validation-service-demo/src/main/kotlin/de/senacor/innolab/graalvm/demo/validation/controller/: HelloController.kt  ValidationController.kt
validation-service-demo/src/main/kotlin/de/senacor/innolab/graalvm/demo/validation/exception/: DateOfBirthMissingException.kt
validation-service-demo/src/main/kotlin/de/senacor/innolab/graalvm/demo/validation/service/: AgeValidationService.kt
validation-service-demo/src/main/requests/: validation.http
validation-service-demo/src/main/resources/: application.properties
validation-service-demo/src/test/kotlin/de/senacor/innolab/graalvm/demo/validation/: ValidationServiceDemoApplicationTests.kt
