server.port=9082
spring.application.name=validation-service-demo

logging.level.root="INFO"

management.security.enabled=false
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
